[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//VenusMainProgram_STM32H723_FreeRTOS.uvprojx
[ map_file_path]: .//VenusMainProgram_STM32H723_FreeRTOS/VenusMainProgram_STM32H723_FreeRTOS.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0xbc84
[Max]: 0x80000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM2 
[Exec base]: 0x24000000
[Size]: 0x5850
[Max]: 0x50000
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  128.00 KB :|____________________|    0.00 % (    0.00 KB /   128.00 KB) [131072 B]
  RW_IRAM2 :0x24000000
  320.00 KB :|¡ö___________________|    6.90 % (   22.08 KB /   320.00 KB) [305072 B]
  ER_IROM1 :0x8000000
  512.00 KB :|¡ö___________________|    9.20 % (   47.13 KB /   512.00 KB) [476028 B]
[export csv]: ./VenusMainProgram_STM32H723_Fre_sort_by_flash.csv
[export csv]: ./VenusMainProgram_STM32H723_Fre_sort_by_ram.csv
[export xlsx]: VenusMainProgram_STM32H723_Fre_analysis.xlsx
