[StartTime]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=6s
[SolverState]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=2
[MainFrame]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=No
[SolverType]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=线性分析
[StudyType]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=0
[StudyName]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=静应力分析 1
[Solver]
主动杆^Venus_总装设计_原比例0.6倍_2023.10.17-静应力分析 1.MFC=Sparse
